{
  "manifest_version": 3,
  "name": "Ecommerce Community Chat",
  "version": "1.0",
  "description": "A group chat extension for likeminded ecommerce professionals.",
  "action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html",
    "default_title": "Ecommerce Community Chat"
  },
  "permissions": [
    "storage",
    "identity"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "48": "icon.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["defaultprofileicon.png"],
      "matches": ["<all_urls>"]
    }
  ]
}
