body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  color: grey;
  line-height: 16px;
}

h1 {
      font-size: 14px;
    line-height: 20px;
  color: black;
  font-weight: normal;
}

h2 {
  color: black;
}

dt {
  color: black;
  line-height: 16px;
font-weight: 600;
margin-bottom: 5px;
}

dd {

  color: grey;
  line-height: 16px;
  margin-bottom: 10px;
  margin: 10px;
}

ul {
  padding-left: 20px;
}

.opening-message {
padding: 10px 20px;
margin: 10px;
    background-color: white;
    border-radius: 6px;
}

.popup-container {
  max-width: 1000px; 
  height: 600px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
}

.tabs {
  display: block;
  justify-content: space-around;

}

.tab {
  background-color: transparent;
  border: none;
  outline: none;
  padding: 8px 20px;
  font-size: 12px;
  cursor: pointer;
  width: 100%;
  border-radius: 0px;
  text-align: left;
}

.tab.active {
  background-color: #e0e0e0;
  color: black;
}

.tab-content {
  flex-grow: 1;
  overflow-y: auto;
}

.hidden {
  display: none;
}

.content.hidden {
  display: none;
}

.chat-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  position: relative;
  padding-bottom: 50px;
}

.messages-container {
  flex-grow: 1;
  overflow-y: auto;
}

input#message-input {
  flex-grow: 1;
  border: 1px solid #ccc;
  padding: 8px;
  border-radius: 4px;
  width: 65%;
}

input#post-input {
  flex-grow: 1;
  border: 1px solid #ccc;
  padding: 8px;
  border-radius: 4px;
  width: -webkit-fill-available;
  margin: 5px 0px;
}

button#send-message-btn {
  background-color: #000;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 8px 16px;
  margin-left: 8px;
  cursor: pointer;
}

button#send-post-btn{
  background-color: #000;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 8px 16px;
  margin-left: 8px;
  cursor: pointer;
}

.message {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.message.user {
  align-items: flex-end;
}

.profile-info {
  display: flex;
  align-items: center;
  font-size: 12px;
  color: black;
}

.profile-info img {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  margin-right: 8px;
}

.message-content {
  display: inline-block;
  background-color: #f1f0f0;
  border-radius: 14px;
  padding: 8px 12px;
  max-width: 70%;
  word-wrap: break-word;
  margin-top: 4px;
}

.message.user .message-content {
  background-color: #007aff;
  color: white;
}

.input-container {
  padding: 8px;
  background-color: #e0e0e0;
  position: absolute;
  align-items: center;
  bottom: 0;
  z-index: 10;
  width: -webkit-fill-available;
  gap: 5px;
}


.profile-content label {
  display: block;
  margin-top: 10px;
  font-weight: bold;
}

.profile-content input[type="text"],
.profile-content input[type="file"] {
  margin-bottom: 20px;
}

button {
  border-radius: 20px;
  padding: 10px 20px;
}

#profile-form {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding:15px;
}

#profile-form button[type="submit"] {
  margin-top: auto;
  position: sticky;
  bottom: 0;
  background-color: #000;
  color: white;
  border: none;
}

#profile-form button[type="submit"]:hover {
  background-color: #grey;
  cursor: pointer;
}

#profile-photo-preview {
  max-width: 100px;
  max-height: 100px;
  border-radius: 50%;
  object-fit: cover;
}

.delete-message-btn {
  background-color: red;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 4px 8px;
  margin-left: 8px;
  font-size: 12px;
  cursor: pointer;
}

button#attach-image-btn {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 16px;
  margin-left: 5px;
  outline: none;
  padding: 0;
  color: inherit;
  text-decoration: none;
}

button#attach-image-btn:focus {
  outline: none;
}

button#attach-post-image-btn {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 16px;
  margin-left: 5px;
  outline: none;
  padding: 0;
  color: inherit;
  text-decoration: none;
}

#profile-photo-preview-container {
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

#profile-photo-preview {
  max-width: 100%;
  max-height: 100%;
  display: none;
}

.input-container {
  display: block;
  flex-direction: column;
  gap: 5px;
}

.message-input {
  resize: none;
  width: 100%;
  height: 70px;
}

.input-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.message-image {
  max-width: 100%;
  max-height: 200px;
  display: block;
  margin: 5px 0;
}

.attached-image {
  max-width: 200px;
  max-height: 200px;
  margin: 5px;
  object-fit: cover;
}

.profile-input {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 0px solid #ccc;
    border-radius: 4px;
    border-radius: 6px;
    background-color: #FAFAFA;
}

#save-profile-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.banner {
    position: sticky;
    top: 0;
    background-color: #fafafa;
    color: grey;
    padding: 10px;
    text-align: center;
    font-size: 12px;
    border-radius: 20px;
    margin-bottom: 15px;
    z-index: 1;
}

.sidebar {
  display: flex;
  flex-direction: column;
  width: 210px;
  height: 100%;
  position: sticky;
  top: 0;
  overflow-y: hidden;
  background-color: #fafafa;
  justify-content: space-between;

}

.content-container {
  flex: 1;
  width: 400px;
  display: flex;
  flex-direction: column;
  height: 100%;
  position: relative;


}

.wrapper {
  display: flex;
  height: 100%;
}

.chat-feed {
  padding: 15px
}

.tab-icon {
    width: 20px;
    height: 20px;
    margin: 7px 10px 10px 10px;
    vertical-align: middle;
}

#more-info-content {
  padding: 15px
}

.profile-warning {
    padding: 8px;
    background-color: #e0e0e0;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: white;
    text-align: center;
}

.user-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.user-list-item {
  display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    background-color: #fafafa;
    margin: 10px 20px;
    border-radius: 6px;
}

.user-list-item img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.user-list-item button {
  background-color: black;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
}

.user-list-item button:hover {
  background-color: #0e14ff;
}


.post-badge {
    background-color: black;
    border-radius: 30px;
    padding: 5px 10px;
    width: max-content;
    color: white;
    margin: 0px 0px 10px 0px;
    font-size: 10px;
}

.post{
  background-color: #FAFAFA;
    margin: 10px 20px;
    padding: 20px;
    border-radius: 6px;
}

.post-message {
  font-size: 16px;
    line-height: 20px;
    margin: 20px 0px;
    color: black;
}

.post-content {
  font-size: 16px;
    line-height: 20px;
    margin: 20px 0px;
    color: black;
}

.badge-select {
    border: 1px solid #ccc;
    padding: 8px;
    border-radius: 4px;
    width: 100%;
  }

  .post-header {
  display: flex;
  align-items: center;
}

.post-profile-image {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 10px;
}

.post-info {
  display: flex;
  flex-direction: column;
}

.post-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0px;
}

.post-text {
  flex: 1;
}

.post-image {
  max-width: 80px;
  max-height: 80px;
  margin-left: 10px;
}

#feed-container{
  padding-bottom: 130px;
}