<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="popup.css">
    <title>Ecommerce Community Chat</title>
</head>

<body>
    <div class="popup-container">
        <div class="wrapper">
            <div class="sidebar">
                
                <div class="tabs">
                 
                  <h1 style="font-weight: bold"><img src="icon.png" alt="EcomComunityChat Icon" style="vertical-align: middle; margin-right: 5px; height: 25px; width: auto; margin: 10px 10px 10px 15px;">EcomComunityChat</h1>
    <button class="tab" id="news-feed-tab">
    <img src="news-feed-icon.png" alt="News Feed Icon" class="tab-icon">News Feed
</button>

    <button class="tab" id="chat-tab">
        <img src="chat-icon.png" alt="Chat Icon" class="tab-icon">Chat
    </button>
    <button class="tab" id="connect-tab">
        <img src="connect-icon.png" alt="Connect Icon" class="tab-icon">Connect</button>

    <button class="tab" id="profile-tab">
        <img src="profile-icon.png" alt="Profile Icon" class="tab-icon">Profile
    </button>
    <button class="tab" id="more-info-tab">
        <img src="more-info-icon.png" alt="More Info Icon" class="tab-icon">More Info
    </button>
</div>
<div class="opening-messages">
<div class="opening-message">
                    <h1>Intro Yourself 💡</h1>
                    <p>
                        Start by introducing yourself and sharing your area of expertise to connect with others.
                    </p>
                </div>
                <div class="opening-message">
                    <h1>Get Involved 🔥</h1>
                    <p>
                        Ask questions and engage in meaningful discussions to learn and grow together.
                    </p>
                </div>
            </div>
          </div>
            <div class="content-container">
              <div id="news-feed-content" class="content tab-content hidden">
    <div id="feed-container"></div>
    <div id="post-container" class="input-container">
        <select id="badge-select" class="badge-select">
            <option value="Industry News">Industry News</option>
            <option value="General">General</option>
            <option value="Collaboration">Collaboration</option>
            <option value="Hiring">Hiring</option>
        </select>
        <input type="text" id="post-input" placeholder="Write your post...">
        <button class="attach-btn" id="attach-post-image-btn">📎</button>
        <input type="file" id="attach-post-image-input" accept="image/*" style="display: none;">
        <button id="send-post-btn">Send</button>
    </div>
</div>

    <div id="chat-content" class="content tab-content">
        <div class="chat-feed">
            <div id="banner" class="banner">Keep in mind... Chat's will expire after 48 hours.</div>
            <div class="chat-container">
                <div class="messages-container" id="messages-container"></div>
            </div>
        </div>
        <div class="input-container">
            <input type="text" id="message-input" placeholder="Type your message...">
            <button class="attach-btn" id="attach-image-btn">📎</button>
            <input type="file" id="attach-image-input" accept="image/*" style="display: none;">
            <button id="send-message-btn">Send</button>
        </div>
    </div>
    <div id="home-content" class="content tab-content hidden">
        <!-- Your home tab content here -->
    </div>
    <div id="connect-content" class="tab-content hidden">
  <ul class="user-list">
    <!-- The user list items will be added here -->
  </ul>
</div>
    <div id="profile-content" class="content tab-content hidden">
        <form id="profile-form">
            <label for="name-input">Name:</label>
            <input type="text" id="name-input" placeholder="Your name" class="profile-input">
            <br>
            <label for="company-input">Company:</label>
            <input type="text" id="company-input" placeholder="Your company" class="profile-input">
            <br>
            <label for="linkedin-input">LinkedIn:</label>
            <input type="text" id="linkedin-input" placeholder="Your LinkedIn profile URL" class="profile-input">
            <br>
            <label for="email-input">Email:</label>
            <input type="text" id="email-input" placeholder="Your email" class="profile-input" readonly>
            <br>
            <label for="profile-photo-input">Profile Photo:</label>
            <div id="profile-photo-preview-container">
                <img id="profile-photo-preview" alt="Profile Photo Preview">
            </div>
            <input type="file" id="profile-photo-input" accept="image/*" class="profile-input">
            <input type="hidden" id="profile-photo-hidden-input">

            <p id="file-size-message">File size must be 200x200 pixels before uploading</p>
            <br>
            <div class="privacy-settings">
  <input type="checkbox" id="display-in-connect" disabled>
  <label for="display-in-connect">Display my profile in the Connect tab (Your data is kept private.)</label>
</div>
            <button type="submit" id="save-profile-btn">Save Profile</button>
        </form>
    </div>
<div id="more-info-content" class="content tab-content hidden">
  <h2>About</h2>
  <p>
    This is a community chat application where users can connect, collaborate, and support one another. The goal is to create a positive and inclusive space where everyone can share their ideas, ask questions, and get the help they need.
  </p>

  <h2>FAQs</h2>
  <dl>
    <dt>Q1: How do I create a profile?</dt>
    <dd>A1: Navigate to the Profile tab and fill in your details, including your name, company, and profile photo.</dd>

    <dt>Q2: Can I send images in the chat?</dt>
    <dd>A2: Yes, you can attach images to your messages by clicking the "Attach Image" button.</dd>

    <dt>Q3: How do I delete a message?</dt>
    <dd>A3: To delete a message, double-click on it, and it will be removed from the chat.</dd>

    <dt>Q4: Is my profile information secure?</dt>
    <dd>A4: Your profile information is stored locally and is not shared with any external services.</dd>

    <dt>Q5: Can I report inappropriate behavior?</dt>
    <dd>A5: While there is no built-in reporting feature, you are encouraged to contact the app administrator with any concerns.</dd>
  </dl>

  <h2>Rules and Privacy</h2>
  <ul>
    <li>No profanity or offensive language.</li>
    <li>No bullying, harassment, or personal attacks.</li>
    <li>No self-promotion or advertising.</li>
    <li>Respect users' privacy and do not share personal information without permission.</li>
    <li>Stay on topic and contribute positively to the conversation.</li>
  </ul>
    </div>
</div>
        </div> <!-- Closing div tag for .wrapper -->
    </div>
    <script src="popup.js"></script>
</body>
</html>
